
# Server Port
server.port=9090

# Thymeleaf Cache setting
spring.thymeleaf.cache=false

# Spring datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

overclock.upload.path =D:\\Overclock/overclock_front/assets/img